# FlightManager

./: 201802 Timesheet BIC Ribeiro Amandio.xls  FlightManager.sln  MUFG.Regulatory.Reporting.Hub.Service.7z  MUFG.Reporting.Service.7z  RestApiTest.7z
Application.DTO/: AirportDto.cs  Application.DTO.csproj  FlightDto.cs  FlightReport.Dto.cs
Application.DTO/Properties/: AssemblyInfo.cs
Application.Dto/: FlightReportDto.cs
Application.Services/: Application.Services.csproj  app.config  packages.config
Application.Services/FlightService/: FlightService.cs  IFlightService.cs
Application.Services/Properties/: AssemblyInfo.cs
Application.Services/TypeAdapters/: TypeAdapters.cs
Data.Repository/: AirportRepository.cs  Data.Repository.csproj  FlightRepository.cs  FlightRepositorycs.cs  app.config  packages.config
Data.Repository/Properties/: AssemblyInfo.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Properties/: AssemblyInfo.cs
Domain.Core/RepositoryInterfaces/: IAirportRepository.cs  IFlightRepository.cs
Domain.Model/: Airport.cs  Domain.Model.csproj  Flight.cs
Domain.Model/Properties/: AssemblyInfo.cs
Domain.Services/: Domain.Services.csproj  FlightDistanceCalculatorService.cs  IFlightDistanceCalculatorService.cs
Domain.Services/Properties/: AssemblyInfo.cs
FlightManager/: FlightManager.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FlightManager/App_Start/: BundleConfig.cs  (+2 more)
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj  packages.config
Infrastructure.Crosscuting/: Infrastructure.Crosscutting.csproj
Presentation.Angular/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Presentation.Api/: Global.asax  Global.asax.cs  Presentation.Api.csproj  Presentation.Web.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
Presentation.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs  SwaggerConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
Presentation.Api/Controllers/: AirportController.cs  AuthController.cs  ErrorController.cs  FileReaderController.cs  FlightController.cs  FlightManagerController.cs  FlightReportsController.cs  HomeController.cs  LoginController.cs
Presentation.Api/Controllers/Api/: FlightController.cs  FlightReportsController.cs
Presentation.Api/CustomHandlers/: CustomAuthorization.cs
Presentation.Api/Dependencies/: Airport.xml  Flight.xml  json.json  xmlFile.xml
Presentation.Api/Filters/: ValidateFormAttribute .cs
Presentation.Api/Models/: LoginViewModel.cs  Role.cs  User.cs
Presentation.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Presentation.Api/Views/: web.config
Presentation.Api/Views/Error/: Unauthorised.cshtml
Presentation.Api/Views/FileReader/: Index.cshtml  ReadJsonFile.cshtml  ReadTextFile.cshtml  ReadXmlFile.cshtml
Presentation.Api/Views/FlightManager/: Index.cshtml
Presentation.Api/Views/Home/: Index.cshtml
Presentation.Api/Views/Login/: Index.cshtml
Presentation.Api/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
scripts/: ApplicationPoolFunctions.ps1  CheckApplicationPath.ps1  CheckUri.ps1  CheckWebServicesStatus.ps1  TestVariable.bat  WebSitesFunctions.ps1
(+99 files in other folders)
